<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jruby.ar-sybase</groupId>
  <artifactId>ar-sybase</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1</version>
  <name>ar-sybase</name>
  <description>
    This POM for SYBASE activerecord-jdbc is just for bootstrapping IDEs. You
    can't use it to build the project at the moment.
  </description>



  <dependencies>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-complete</artifactId>
      <version>1.5.3</version>
    </dependency>

    <dependency>
      <groupId>org.jruby.activerecord-jdbc</groupId>
      <artifactId>activerecord-jdbc</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>

  <build>
    <outputDirectory>pkg/classes</outputDirectory>
    <sourceDirectory>src/java</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
